* [33me7c80ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m final demo
* [33m0d8a273[m refined demo
* [33m2130bf9[m fix demo
* [33m880383e[m refined demo
* [33mc7d31e5[m simple demo
* [33mdd82ec9[m small
* [33m283855c[m refinement
* [33ma9fe171[m ads
* [33mb1f528e[m rehauled website 2
* [33mcbb74ea[m New website overhaul
* [33mdb4026d[m asd
* [33m1c3ebcc[m upd
* [33m9dabf13[m refined formatting and order
* [33mf2f7ca3[m new favicon
* [33m1fe4a6d[m Updated coming soon with supported CAD editors
* [33m3c46266[m removed bg from logo
* [33mc2f86d4[m correct logo
* [33m29af63b[m deleted space-core
* [33m8bbe610[m chore: remove Terms and Privacy links from footer
* [33m255f32e[m feat: responsive landingpage
* [33m3ca6c66[m feat(website): align landing page with design guidelines
* [33m74f629b[m refactor(website): update homepage to text-based logo
* [33md9f43dd[m Create CNAME
* [33m418d929[m Delete space-core directory
* [33m1865c78[m chore: remove non-website files
* [33mf55cf8d[m fix: Correct logotype image path in index.html
* [33meb6fc68[m feat: Update website to match new design system
* [33mb163f68[m feat: Apply new design system
* [33mdd56f8c[m Simplify landing page to hook, title, and signup
* [33m54e2409[m Refine landing page copy to remove redundancy
* [33m95c347d[m Simplify landing page content
* [33m3e6d591[m Simplify landing page design and content
* [33m1bc4fa6[m Rename website folder to docs for GitHub Pages
* [33m0f9d993[m feat: create waitlist website and deployment guide
* [33me81acb1[m Create CNAME
* [33md0e396c[m Apply full design guidelines to all UI and styles
* [33m9d95f47[m Legacy update: Restructure project with new SPACE desktop app specifications - Move legacy CAD generator to legacy/ folder - Add comprehensive SPACE desktop app specification - Add detailed features outline - Prepare for Phase 1.1 development
* [33md03c039[m Initial commit: AI-driven CAD generator with Build123d
